{
  "name": "rand-seed",
  "version": "1.0.1",
  "description": "A small library for generating random numbers",
  "main": "dist/rand-seed.js",
  "module": "dist/rand-seed.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .ts ./",
    "test": "NODE_ENV=test ./node_modules/.bin/jest",
    "build": "./node_modules/.bin/rollup --config",
    "watch": "./node_modules/.bin/rollup --config --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeldzjap/rand-seed.git"
  },
  "keywords": [
    "random",
    "seed",
    "prng"
  ],
  "author": "Michael Dzjaparidze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaeldzjap/rand-seed/issues"
  },
  "homepage": "https://github.com/michaeldzjap/rand-seed#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.1",
    "jest": "^27.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.1.1",
    "rollup": "^2.26.11",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.1",
    "typescript": "^4.0.2"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  }
}
